{
  "name": "ams-signals",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node tools/validate.mjs",
    "lint:facts": "node tools/fact-lint.mjs",
    "check:duplicates": "node tools/duplicate-check.mjs",
    "check:analysis-links": "node tools/analysis-link-check.mjs",
    "check:internal-links": "node tools/internal-link-check.mjs",
    "check": "npm run validate && npm run lint:facts && npm run check:duplicates && npm run check:analysis-links && npm run build && npm run check:internal-links",
    "test:smoke": "npm run build && playwright test"
  },
  "dependencies": {
    "astro": "7.2.9"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
